{
  "name": "macos-defaults",
  "version": "1.0.1",
  "description": "access the macOS/OS X/MacOS X user defaults system",
  "author": "Tarran Jones <tarrandavidjones@gmail.com> (http://tarranjones.com)",
  "contributors": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarranjones/macOS-defaults.git"
  },
  "keywords": [
    "macos",
    "mac",
    "osx",
    "mas",
    "os-x",
    "user",
    "defaults",
    "system",
    "read",
    "read-type",
    "write",
    "rename",
    "'delete'",
    "domains",
    "find",
    "help",
    "plist",
    "domain",
    "NSGlobalDomain"
  ],
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/tarranjones/macOS-defaults/issues"
  },
  "homepage": "https://github.com/tarranjones/macOS-defaults#readme",
  "dependencies": {
    "abbrev": "^1.0.9",
    "flatten": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
